###
 # @Description: e商服 qa环境配置
 # @Author: IFLS
 # @Date: 2023-03-17 11:28:32
 # @LastEditTime: 2023-04-10 15:15:53
### 
# 在运行pnpm run dev:emall或pnpm run build:emalltest时被载入

# 网站前缀
VITE_BASE_URL = /

# 环境
VITE_ENV = emallqa

# 条件编译参数
VITE_IFDEF = EMALL

# API
VITE_APP_API_URL = 'https://cloud-dev.op.laikang.com/v1'

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
