###
 # @Description: icome qa环境配置
 # @Author: IFLS
 # @Date: 2023-03-17 11:28:32
 # @LastEditTime: 2023-04-10 15:15:58
### 
# 在运行pnpm run dev或pnpm run build:icometest时被载入

# 网站前缀
VITE_BASE_URL = /

# 环境
VITE_ENV = icomeqa

# 条件编译参数
VITE_IFDEF = ICOME

# API
VITE_APP_API_URL = 'https://cloud-qa.op.laikang.com/v1'

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
