###
 # @Description: e商服 qa环境配置
 # @Author: IFLS
 # @Date: 2023-03-17 11:28:32
 # @LastEditTime: 2023-03-24 11:32:52
### 
# 在运行pnpm run dev:emall或pnpm run build:emalltest时被载入

# 网站前缀
VITE_BASE_URL = /

# 环境
VITE_ENV = emallqa

# API
# TODO: 需改为e商服api qa环境地址
VITE_APP_API_URL = 'https://cloud-qa.op.laikang.com/v1'

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
